# KPI

./: .gitignore  KPI.csproj  KPI.sln  Program.cs  SIGPROC.sln  appsettings.json  package-lock.json
SIGPROC/SigProc.Domain/: SigProc.Domimio.csproj
SIGPROC/SigProc.Domain/Entidades/: Base.cs  DadosDeTramitacaoSicop.cs  Feriado.cs  Gerencia.cs  GerenciaPrazo.cs  GerenciaUsuario.cs  InstrumentosAux.cs  Mensagem.cs  ParaContratacao.cs  Prioridade.cs  Processo.cs  ProcessoTramitacao.cs  StatusProcesso.cs  TipoContratacao.cs  TipoPrazo.cs  TipoProcesso.cs  Usuario.cs
SIGPROC/SigProc.Domain/Servicos/: BaseDominioServico.cs  DadosDeTramitacaoSicopDominioServico.cs  DadosDoProcessoSicopDominioServico.cs  GerenciaDominioServico.cs  GerenciaPrazoDominioServico.cs  GerenciaUsuarioDominioServico.cs  InstrumentosAuxDominioServico.cs  InstrumentosAuxiliaresDominioServico.cs  MensagemDominioServico.cs  ParaContratacaoDominioServico.cs  PrioridadeDominioServico.cs  ProcessoDominioServico.cs  ProcessoTramitacaoDominioServico.cs  TipoContratacaoDominioServico.cs  TipoPrazoDominioServico.cs  TipoProcessoDominioServico.cs  UsuarioDominioServico.cs
SigProc.Aplicacao/: SigProc.Aplicacao.csproj
SigProc.Aplicacao/Contratos/: IDespachoServico.cs  IGerenciaUsuarioServico.cs  IProcessoServico.cs  IStatusProcessoServico.cs  ITipoContratacaoServico.cs  ITipoPrazoServico.cs  IUsuarioServico.cs
SigProc.Aplicacao/Mapeamentos/: ModeloMap.cs
SigProc.Aplicacao/Modelos/ModeloEntrada/: DadosDeTramitacaoSicopModelo.cs  DadosDoProcessoSicopModelo.cs  GerenciaModelo.cs  GerenciaPrazoModelo.cs  InstrumentosAuxiliaresModelo.cs  MensagemModelo.cs  ParaContratacaoModelo.cs  ProcessoModelo.cs  StatusProcessoModelo.cs  TipoContratacaoModelo.cs  UsuarioModelo.cs
SigProc.Aplicacao/Modelos/ModeloSaida/: TotalDashboardModelo.cs
SigProc.Aplicacao/Modelos/ModeloUpdate/: GerenciaUpdateModelo.cs  ProcessoUpdateModelo.cs
SigProc.Aplicacao/Servicos/: BaseServico.cs  DadosDoProcessoSicopServico.cs  DespachoServico.cs  EtapaProcessoServico.cs  FeriadoServico.cs  GerenciaPrazoServico.cs  InstrumentosAuxiliares.cs  ParaContratacaoServico.cs  RotinaPrazoService.cs  StatusProcessoServico.cs  TipoContratacaoServico.cs
SigProc.Domain/: SigProc.Domimio.csproj
SigProc.Domain/Contratos/Dados/: IDadosDeTramitacaoSicopRepositorio.cs  IEtapaProcessoRepositorio.cs  IGerenciaRepositorio.cs  IMensagemRepositorio.cs  (+5 more)
SigProc.Domain/Entidades/: Base.cs  DadosDoProcessoSicop.cs  Despacho.cs  EtapaProcesso.cs  Gerencia.cs  GerenciaPrazo.cs  GerenciaUsuario.cs  InstrumentosAuxiliares.cs  Processo.cs  StatusProcesso.cs  TipoContratacao.cs  TipoPrazo.cs  TipoUsuarioGerencia.cs
SigProc.Domain/Servicos/: DadosDeTramitacaoSicopDominioServico.cs  DadosDoProcessoSicopDominioServico.cs  DespachoDominioServico.cs  EtapaProcessoDominioServico.cs  FeriadoDominioServico.cs  GerenciaDominioServico.cs  GerenciaPrazoDominioServico.cs  GerenciaUsuarioDominioServico.cs  ProcessoDominioServico.cs  ProcessoTramitacaoDominioServico.cs  StatusProcessoDominioServico.cs  TipoContratacaoDominioServico.cs  TipoUsuarioGerenciaDominioServico.cs  UsuarioDominioServico.cs
(+599 files in other folders)
