<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SigProc.Domain\SigProc.Domimio.csproj" />
    <ProjectReference Include="..\SigProc.Infra.Seguranca\SigProc.Infra.Seguranca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modelos\ModeloSaida\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

</Project>
